-0.25
01
67
<=
BC
HI
12
78
=>
CD
IJ
23
89
>?
DE
JK
34
9:
?@
EF
KL
4
:
@
F
L
0
6
<
B
H
0
6
<
B
H
14
7:
=@
CF
IL
23
89
>?
DE
JK
23
89
>?
DE
JK
14
7:
=@
CF
IL
0
6
<
B
H
0
6
<
B
H
1
7
=
C
I
2
8
>
D
J
3
9
?
E
K
4
:
@
F
L





012
6
<=>
B
HIJ
1
789
=
CDE
I
234
8
>?@
D
JKL
34
9
?@
E
KL
4
:
@
F
L





-0.15
01
67
<=
BC
HI
12
78
=>
CD
IJ
23
89
>?
DE
JK
34
9:
?@
EF
KL
4
:
@
F
L
0
6
<
B
H
0
6
<
B
H
14
7:
=@
CF
IL
23
89
>?
DE
JK
23
89
>?
DE
JK
14
7:
=@
CF
IL
0
6
<
B
H
0
6
<
B
H
1
7
=
C
I
2
8
>
D
J
3
9
?
E
K
4
:
@
F
L





012
6
<=>
B
HIJ
1
789
=
CDE
I
234
8
>?@
D
JKL
34
9
?@
E
KL
4
:
@
F
L





