-0.25
01
67
<=
BC
HI
12
78
=>
CD
IJ
23
89
>?
DE
JK
34
9:
?@
EF
KL
45
:;
@A
FG
LM
05
6;
<A
BG
HM
05
6;
<A
BG
HM
14
7:
=@
CF
IL
23
89
>?
DE
JK
23
89
>?
DE
JK
14
7:
=@
CF
IL
05
6;
<A
BG
HM
0
6
<
B
H
1
7
=
C
I
2
8
>
D
J
3
9
?
E
K
4
:
@
F
L
5
;
A
G
M
012
6
<=>
B
HIJ
1
789
=
CDE
I
234
8
>?@
D
JKL
345
9
?@A
E
KLM
4
:
@
F
L
5
;
A
G
M
-0.15
01
67
<=
BC
HI
12
78
=>
CD
IJ
23
89
>?
DE
JK
34
9:
?@
EF
KL
45
:;
@A
FG
LM
05
6;
<A
BG
HM
05
6;
<A
BG
HM
14
7:
=@
CF
IL
23
89
>?
DE
JK
23
89
>?
DE
JK
14
7:
=@
CF
IL
05
6;
<A
BG
HM
0
6
<
B
H
1
7
=
C
I
2
8
>
D
J
3
9
?
E
K
4
:
@
F
L
5
;
A
G
M
012
6
<=>
B
HIJ
1
789
=
CDE
I
234
8
>?@
D
JKL
345
9
?@A
E
KLM
4
:
@
F
L
5
;
A
G
M
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
;
